# apollo

./: .gitignore  README.md  pom.xml
.run/: apollo-unit.run.xml
doc/: sequence.puml
doc/report/perf/: cached-executor.html  concurrent-cached-executor.html
src/main/java/lab/zhang/apollo/bo/: Calculable.java  ComparableValuable.java  Readable.java  Valuable.java
src/main/java/lab/zhang/apollo/controller/: ApolloController.java
src/main/java/lab/zhang/apollo/entity/: BaseEntity.java  ExpressionEntity.java  ExternalOperatorEntity.java  Identical.java
src/main/java/lab/zhang/apollo/exception/: CalculationException.java  RunnableCodeException.java  TokenizationException.java  TreeBuildException.java  TreeRouteException.java
src/main/java/lab/zhang/apollo/pojo/: ApolloType.java  CompileContext.java  ExeContext.java  Operand.java  Operation.java  Operator.java  OptimContext.java  ParamContext.java  Token.java
src/main/java/lab/zhang/apollo/pojo/cache/: CacheSession.java
src/main/java/lab/zhang/apollo/pojo/cofig/: ExeConfig.java
src/main/java/lab/zhang/apollo/pojo/cofig/instance/: CachedExeConfig.java  DummyExeConfig.java  RecursiveCachedExeConfig.java  UncachedExeConfig.java
src/main/java/lab/zhang/apollo/pojo/context/: CompileContext.java  ExeContext.java  ParamContext.java
src/main/java/lab/zhang/apollo/pojo/context/instance/: EmptyParamContext.java
src/main/java/lab/zhang/apollo/pojo/contexts/: EmptyParamContext.java
src/main/java/lab/zhang/apollo/pojo/enums/: RecursiveDepthEnum.java  RouteDepthEnum.java
src/main/java/lab/zhang/apollo/pojo/operand/: Instant.java  Variable.java
src/main/java/lab/zhang/apollo/pojo/operand/instant/: InstantArray.java  InstantBool.java  InstantInt.java  InstantLong.java  InstantMap.java  InstantObject.java  InstantStr.java
src/main/java/lab/zhang/apollo/pojo/operand/variable/: VariableArray.java  VariableBool.java  VariableInt.java  VariableLong.java  VariableMap.java  VariableObject.java  VariableStr.java
src/main/java/lab/zhang/apollo/pojo/operands/: Instant.java  Variable.java
src/main/java/lab/zhang/apollo/pojo/operands/instants/: InstantArray.java  InstantBool.java  InstantInt.java  InstantLong.java  InstantMap.java  InstantObject.java  InstantStr.java
src/main/java/lab/zhang/apollo/pojo/operands/variables/: VariableArray.java  VariableBool.java  VariableInt.java  VariableLong.java  VariableMap.java  VariableObject.java  VariableStr.java
src/main/java/lab/zhang/apollo/pojo/operation/: SortedOperation.java  UnsortedOperation.java
src/main/java/lab/zhang/apollo/pojo/operations/: SortedOperation.java  UnsortedOperation.java
src/main/java/lab/zhang/apollo/pojo/operator/: SortableOperator.java  UnsortableOperator.java
src/main/java/lab/zhang/apollo/pojo/operator/arithmetic/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/lab/zhang/apollo/pojo/operator/buildin/: IndexBy.java
src/main/java/lab/zhang/apollo/pojo/operator/comparator/: EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  NotEqualTo.java  SmallerThan.java  SmallerThanOrEqualTo.java
src/main/java/lab/zhang/apollo/pojo/operator/logic/: LogicalAnd.java  LogicalEqualTo.java  LogicalNot.java  LogicalNotEqualTo.java  LogicalOr.java
src/main/java/lab/zhang/apollo/pojo/operator/string/: StringRegMatch.java
src/main/java/lab/zhang/apollo/pojo/operators/: SortableOperator.java  UnsortableOperator.java
src/main/java/lab/zhang/apollo/pojo/operators/arithmetics/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/lab/zhang/apollo/pojo/operators/buildins/: IndexBy.java
src/main/java/lab/zhang/apollo/pojo/operators/comparators/: EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  NotEqualTo.java  SmallerThan.java  SmallerThanOrEqualTo.java
src/main/java/lab/zhang/apollo/pojo/operators/logics/: LogicalAnd.java  LogicalEqualTo.java  LogicalNot.java  LogicalNotEqualTo.java  LogicalOr.java
src/main/java/lab/zhang/apollo/pojo/operators/strings/: StringRegMatch.java
src/main/java/lab/zhang/apollo/pojo/reader/: InstantReader.java  VariableReader.java
src/main/java/lab/zhang/apollo/pojo/readers/: IndexReader.java  InstantReader.java  VariableReader.java
src/main/java/lab/zhang/apollo/repo/: StorableExpression.java  StorableOperator.java
src/main/java/lab/zhang/apollo/service/: ExeService.java  LexerService.java  OptimService.java  ParseService.java  ParserService.java  PlanService.java
src/main/java/lab/zhang/apollo/service/exe/: CachedExeService.java  ConcurrentCachedExeService.java  ConcurrentParallelExeService.java  ParallelExeService.java  RecursiveExeService.java  StagingExeService.java
src/main/java/lab/zhang/apollo/service/lexer/: BasicLexerService.java
src/main/java/lab/zhang/apollo/service/optim/: IteratingOptimService.java  OptimService.java  StagingOptimService.java
src/main/java/lab/zhang/apollo/util/: ArrayUtil.java  BoolUtil.java  CastUtil.java  HashUtil.java  MapUtil.java  NumberUtil.java  StrUtil.java
src/test/java/perf/lab/zhang/apollo/: CachedExeServicePerf.java  ConcurrentCachedExeServicePerf.java
src/test/java/syn/lab/zhang/apollo/: ConcurrentCachedExeServiceTest.java  ConcurrentParallelExeServiceTest.java
src/test/java/unit/lab/zhang/apollo/controller/: ApolloControllerTest.java
src/test/java/unit/lab/zhang/apollo/dao/: ExpressionDao.java  ExternalOperatorDao.java  PlannedExpressionDao.java
src/test/java/unit/lab/zhang/apollo/entity/: BaseEntity.java  ExpressionEntity.java  Identical.java  PlannedExpressionEntity.java
src/test/java/unit/lab/zhang/apollo/pojo/: ApolloTypeTest.java
src/test/java/unit/lab/zhang/apollo/repo/: BaseRepo.java  Convertible.java  ExternalOperatorRepoTest.java
src/test/java/unit/lab/zhang/apollo/service/: ParseServiceTest.java  ParserServiceTest.java  PlanServiceTest.java
src/test/resources/: db.properties  mybatis-config.xml
src/test/resources/mappers/: ExpressionMapper.xml  ExternalOperatorMapper.xml  PlannedExpressionMapper.xml
(+62 files in other folders)
